GpBackupper/View/MainWindow.xaml

<Window x:Class="GpBackupper.MainWindow" x:Name="Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:GpBackupper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:GpBackupper.Properties"
    Title="Yedekleyici"
    Width="800" Height="480"
    d:DataContext="{d:DesignInstance Type={x:Type local:MainViewModel}}"
    UseLayoutRounding="True" WindowStartupLocation="CenterScreen" WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <Extensions:FilePathToFileDescriptionConverter x:Key="FilePathToFileDescriptionConverter" />
        <local:CommonExtensionImageVisibilityConverter x:Key="CommonExtensionImageVisibilityConverter" />
        <Extensions:FilePathToIconConverter x:Key="FilePathToIconConverter" />
        <local:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
        <local:CloneConverter x:Key="CloneConverter" />
        <local:DriveConverter x:Key="DriveConverter" />
        <HierarchicalDataTemplate ItemsSource="{Binding SubFolders}" DataType="{x:Type local:TreeViewModel}" />
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding Data.ProgressState}" ProgressValue="{Binding Data.Oran}" />
    </Window.TaskbarItemInfo>
    <Grid>
        <TabControl>
            <TabItem Header="YEDEKLEME">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="YEDEKLENECEK UZANTILAR" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ComboBox x:Name="Cb">
                                <ComboBox.Resources>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ComboBox}}" />
                                    </Style>
                                </ComboBox.Resources>
                                <ComboBoxItem Tag="{Binding DocumentExtensions, Source={x:Static properties:Settings.Default}}">
                                    <TextBlock>
                                        <Run Text="BELGELER" Foreground="Red" />
                                        <Run Text="{Binding Tag, Mode=OneTime, RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" />
                                    </TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem Tag="{Binding VideoExtensions, Source={x:Static properties:Settings.Default}}">
                                    <TextBlock>
                                        <Run Text="VİDEOLAR" Foreground="Red" />
                                        <Run Text="{Binding Tag, Mode=OneTime, RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" />
                                    </TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem Tag="{Binding AudioExtensions, Source={x:Static properties:Settings.Default}}">
                                    <TextBlock>
                                        <Run Text="SESLER" Foreground="Red" />
                                        <Run Text="{Binding Tag, Mode=OneTime, RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" />
                                    </TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem Tag="{Binding PictureExtensions, Source={x:Static properties:Settings.Default}}">
                                    <TextBlock>
                                        <Run Text="RESİMLER" Foreground="Red" />
                                        <Run Text="{Binding Tag, Mode=OneTime, RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" />
                                    </TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem Tag="{Binding CustomExtensions, Source={x:Static properties:Settings.Default}}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ÖZEL UZANTILAR" Foreground="Red" VerticalAlignment="Center" />
                                        <TextBox Text="{Binding CustomExtensions, ValidatesOnDataErrors=True, Source={x:Static properties:Settings.Default}}" Width="100" ToolTip="Uzantı Boş Olmamalı Ve *. İle Başlamalıdır." />
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>
                            <Extensions:ContentToggleButton Grid.Column="1" IsTabStop="False" OverContent="...">
                                <GroupBox Header="UZANTILAR" Width="300">
                                    <StackPanel>
                                        <HeaderedContentControl Header="VİDEOLAR">
                                            <TextBox Text="{Binding VideoExtensions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                                        </HeaderedContentControl>
                                        <HeaderedContentControl Header="SESLER">
                                            <TextBox Text="{Binding AudioExtensions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                                        </HeaderedContentControl>
                                        <HeaderedContentControl Header="BELGELER">
                                            <TextBox Text="{Binding DocumentExtensions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                                        </HeaderedContentControl>
                                        <HeaderedContentControl Header="RESİMLER">
                                            <TextBox Text="{Binding PictureExtensions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                                        </HeaderedContentControl>
                                        <Button Content="GÜNCELLE" Command="{Binding UpdateBuildInFileExtension, Mode=OneWay}" />
                                        <Button Content="SIFIRLA" Command="{Binding ResetBuildInFileExtension, Mode=OneWay}" />
                                    </StackPanel>
                                </GroupBox>
                            </Extensions:ContentToggleButton>
                            <Button Content="LİSTEYE EKLE"
                                Grid.Column="2"
                                Command="{Binding AddBackupFileExtensions}"
                                CommandParameter="{Binding SelectedItem.Tag, ElementName=Cb}" />
                            <ListBox Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Data.BackupExtensions}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                                            <StackPanel.BindingGroup>
                                                <BindingGroup>
                                                    <BindingGroup.ValidationRules>
                                                        <DataErrorValidationRule />
                                                    </BindingGroup.ValidationRules>
                                                </BindingGroup>
                                            </StackPanel.BindingGroup>
                                            <Extensions:ContentToggleButton Background="Transparent" BorderBrush="Transparent">
                                                <Extensions:ContentToggleButton.DataContext>
                                                    <local:SearchControlViewModel />
                                                </Extensions:ContentToggleButton.DataContext>
                                                <Extensions:ContentToggleButton.OverContent>
                                                    <Canvas Width="24" Height="30">
                                                        <Image Canvas.Left="4" Width="16" Height="16">
                                                            <Image.Source>
                                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                    <Binding Source="Shell32.dll" />
                                                                    <Binding Source="22" />
                                                                </MultiBinding>
                                                            </Image.Source>
                                                        </Image>
                                                        <ProgressBar Canvas.Bottom="0"
                                                            Width="24" Height="14"
                                                            Style="{StaticResource ProgressBarStyle}"
                                                            IsIndeterminate="{Binding Data.Active, Converter={StaticResource ReverseBooleanConverter}}" />
                                                        <TextBlock Text="{Binding FoundFiles.Count}"
                                                            Canvas.Left="2" Canvas.Bottom="2"
                                                            FontSize="8" />
                                                    </Canvas>
                                                </Extensions:ContentToggleButton.OverContent>
                                                <Extensions:ContentToggleButton.Content>
                                                    <local:SearchWindowControl Width="450" Height="350" />
                                                </Extensions:ContentToggleButton.Content>
                                            </Extensions:ContentToggleButton>
                                            <Canvas Width="32" Height="32">
                                                <Image Width="32" Height="32" Source="{Binding Path=Extension, Converter={StaticResource FilePathToIconConverter}, Mode=OneWay}" />
                                                <Image Visibility="{Binding Extension, Converter={StaticResource CommonExtensionImageVisibilityConverter}}"
                                                    Canvas.Top="0" Canvas.Right="0"
                                                    Width="16" Height="16"
                                                    ToolTip="Yaygın Dosya">
                                                    <Image.Source>
                                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                            <Binding Source="Shell32.dll" />
                                                            <Binding Source="208" />
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>
                                            </Canvas>
                                            <TextBlock VerticalAlignment="Center">
                                                <Run Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=Extension, ValidatesOnDataErrors=True}" />
                                                <LineBreak />
                                                <Run Text="{Binding Path=Extension, Converter={StaticResource FilePathToFileDescriptionConverter}, Mode=OneWay}" />
                                                <Hyperlink IsEnabled="{Binding Active}" Command="{Binding DataContext.RemoveFileExtension, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Mode=OneWay}">
                                                    <Run Text=" SİL" ToolTip="Bu Uzantıyı Sil" />
                                                </Hyperlink>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Extensions:VirtualizingWrapPanel ItemHeight="64" ItemWidth="360" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                        <GroupBox.Header>
                            <UniformGrid Columns="2">
                                <ComboBox x:Name="CbDrive"
                                    Margin="1"
                                    ItemsSource="{Binding Drives, Source={StaticResource FolderDataProvider}}"
                                    SelectedIndex="0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="16" Height="16">
                                                    <Image.Source>
                                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                            <Binding Source="Shell32.dll" />
                                                            <Binding Source="8" />
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>
                                                <TextBlock Text="{Binding Mode=OneWay}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <UniformGrid Columns="5">
                                    <UniformGrid.Resources>
                                        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                            <Setter Property="Command" Value="{Binding AddCommonFoldersBackupFolder, Mode=OneWay}" />
                                        </Style>
                                    </UniformGrid.Resources>
                                    <Button Content="Masaüstü" CommandParameter="{Binding Data.CommonFolders[0]}" />
                                    <Button Content="Belgeler" CommandParameter="{Binding Data.CommonFolders[1]}" />
                                    <Button Content="Müzikler" CommandParameter="{Binding Data.CommonFolders[2]}" />
                                    <Button Content="Videolar" CommandParameter="{Binding Data.CommonFolders[3]}" />
                                    <Button Content="Resimler" CommandParameter="{Binding Data.CommonFolders[4]}" />
                                </UniformGrid>
                            </UniformGrid>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TreeView ItemsSource="{Binding ElementName=CbDrive, Path=SelectedItem, Converter={StaticResource DriveConverter}}" d:DataContext="{d:DesignInstance Type=local:TreeViewModel}" VirtualizingStackPanel.IsVirtualizing="True">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate ItemsSource="{Binding SubFolders}" DataType="{x:Type local:TreeViewModel}">
                                        <CheckBox IsEnabled="{Binding IsAccessible}"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding DataContext.AddBackupFolder, RelativeSource={RelativeSource AncestorType=TreeView}}"
                                            CommandParameter="{Binding Mode=OneWay}"
                                            IsChecked="{Binding IsChecked}"
                                            Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=TreeView}}">
                                            <CheckBox.ContextMenu>
                                                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Mode=Self}}" d:DataContext="{d:DesignInstance Type=local:TreeViewModel}">
                                                    <MenuItem Command="{Binding CompressAllSubFiles}">
                                                        <MenuItem.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource CloneConverter}">
                                                                <Binding Mode="OneWay" />
                                                                <Binding Path="Parent.PlacementTarget.Tag" RelativeSource="{RelativeSource Mode=Self}" />
                                                            </MultiBinding>
                                                        </MenuItem.CommandParameter>
                                                        <MenuItem.Header>
                                                            <CheckBox Content="ALT KLASÖRLERİ YEDEKLE" IsChecked="{Binding FilteredExtensionCompress}" ToolTip="Bu İşaretlenirse Alt Klasör Yedeklemede Soldaki Filtreler Kullanılır." />
                                                        </MenuItem.Header>
                                                        <MenuItem.Icon>
                                                            <Image Width="16" Height="16">
                                                                <Image.Source>
                                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                        <Binding Source="zipfldr.dll" />
                                                                        <Binding Source="0" />
                                                                    </MultiBinding>
                                                                </Image.Source>
                                                            </Image>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </CheckBox.ContextMenu>
                                            <CheckBox.Content>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="0" Width="32" Height="32">
                                                        <Image.Source>
                                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                <Binding Source="Shell32.dll" />
                                                                <Binding Source="4" />
                                                            </MultiBinding>
                                                        </Image.Source>
                                                    </Image>
                                                    <ProgressBar Grid.Column="1"
                                                        Height="32"
                                                        Foreground="{StaticResource PinkProgressBackground}"
                                                        BorderBrush="Transparent"
                                                        Margin="-2"
                                                        Style="{StaticResource ProgressBarStyle}"
                                                        Maximum="1" Orientation="Vertical"
                                                        Value="{Binding Data.Oran}" />
                                                    <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" />
                                                </Grid>
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ListBox Grid.Row="0" ItemsSource="{Binding Data.BackupFolders}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>
                                                    <Hyperlink Command="{Binding DataContext.RemoveBackupFolder, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Mode=OneWay}">
                                                        <Run Text="SİL" />
                                                    </Hyperlink>
                                                    <Run Text="{Binding FolderName}" />
                                                    <Run Text="{Binding FolderFileCount, StringFormat={}{0} Dosya Var}" Foreground="Red">
                                                        <Run.ToolTip>
                                                            <ListView ItemsSource="{Binding FolderExtensions}">
                                                                <ListView.View>
                                                                    <GridView>
                                                                        <GridViewColumn Header="UZANTI" DisplayMemberBinding="{Binding Extension}" />
                                                                        <GridViewColumn Header="SAYI" DisplayMemberBinding="{Binding Count}" />
                                                                    </GridView>
                                                                </ListView.View>
                                                            </ListView>
                                                        </Run.ToolTip>
                                                    </Run>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <GroupBox Header="ARŞİV İÇERİK GÖR" Grid.Row="1">
                                    <Extensions:Compressor />
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="KAYIT AYARLARI" Grid.Row="1" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox Text="{Binding Data.DataSavePath}" IsReadOnly="True" />
                            <Button Grid.Column="1" Command="{Binding SetSaveLocation}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="4" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Text="KAYIT KLASÖRÜ" />
                                </StackPanel>
                            </Button>
                            <ListBox Grid.Row="1" Grid.ColumnSpan="2"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                SelectedIndex="{Binding Data.Biçim, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.Resources>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <RadioButton Content="{TemplateBinding ContentPresenter.Content}"
                                                        VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                        IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Resources>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBoxItem Content="ZIP"
                                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                                    IsSelected="True" ToolTip="Standart Sıkıştırma" />
                                <ListBoxItem Content="LZMA ZIP"
                                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                                    ToolTip="Standart Sıkıştırmaya Nazaran Daha Kuvvetli Sıkıştırma" />
                            </ListBox>
                            <TextBlock TextTrimming="CharacterEllipsis"
                                Grid.Row="2" Grid.ColumnSpan="2"
                                VerticalAlignment="Center">
                                <Run Text="{Binding Data.FileName}" Foreground="Red" />
                                <Run Text="{Binding Data.FileSize}" Foreground="Blue" />
                            </TextBlock>
                            <Button Grid.Row="3" Grid.ColumnSpan="2"
                                IsEnabled="{Binding Data.Active}"
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                Command="{Binding StartCompress}">
                                <Button.Content>
                                    <Grid>
                                        <ProgressBar Style="{StaticResource ProgressBarStyle}" Maximum="1" Value="{Binding Data.Oran}" />
                                        <TextBlock Text="BAŞLAT"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            FontSize="20" />
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock Margin="0,4,4,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Hyperlink Command="{Binding OpenFile, Mode=OneWay}" CommandParameter="https://github.com/goksenpasli">
                <Run Text="HAKKINDA" />
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
