GpBackupper/View/MainWindow.xaml

<Window x:Class="GpBackupper.MainWindow" x:Name="Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:GpBackupper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:GpBackupper.Properties"
    Title="Yedekleyici"
    Width="800" Height="480"
    d:DataContext="{d:DesignInstance Type={x:Type local:MainViewModel}}"
    UseLayoutRounding="True" WindowStartupLocation="CenterScreen" WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <Extensions:FilePathToFileDescriptionConverter x:Key="FilePathToFileDescriptionConverter" />
        <Extensions:FilePathToIconConverter x:Key="FilePathToIconConverter" />
        <local:DriveConverter x:Key="DriveConverter" />
        <ObjectDataProvider x:Key="FolderDataProvider" IsAsynchronous="True">
            <ObjectDataProvider.ObjectInstance>
                <local:TreeViewModel />
            </ObjectDataProvider.ObjectInstance>
        </ObjectDataProvider>
        <HierarchicalDataTemplate ItemsSource="{Binding SubFolders}" DataType="{x:Type local:TreeViewModel}" />
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="YEDEKLEME">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="YEDEKLENECEK UZANTILAR" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ComboBox x:Name="Cb">
                                <ComboBox.Resources>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ComboBox}}" />
                                    </Style>
                                </ComboBox.Resources>
                                <ComboBoxItem Tag="{Binding DocumentExtensions, Source={x:Static properties:Settings.Default}}">
                                    <TextBlock>
                                        <Run Text="BELGELER" Foreground="Red" />
                                        <Run Text="{Binding DocumentExtensions, Source={x:Static properties:Settings.Default}}" />
                                    </TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem Tag="{Binding VideoExtensions, Source={x:Static properties:Settings.Default}}">
                                    <TextBlock>
                                        <Run Text="VİDEOLAR" Foreground="Red" />
                                        <Run Text="{Binding VideoExtensions, Source={x:Static properties:Settings.Default}}" />
                                    </TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem Tag="{Binding AudioExtensions, Source={x:Static properties:Settings.Default}}">
                                    <TextBlock>
                                        <Run Text="SESLER" Foreground="Red" />
                                        <Run Text="{Binding AudioExtensions, Source={x:Static properties:Settings.Default}}" />
                                    </TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem Tag="{Binding PictureExtensions, Source={x:Static properties:Settings.Default}}">
                                    <TextBlock>
                                        <Run Text="RESİMLER" Foreground="Red" />
                                        <Run Text="{Binding PictureExtensions, Source={x:Static properties:Settings.Default}}" />
                                    </TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem Tag="{Binding CustomExtensions, Source={x:Static properties:Settings.Default}}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ÖZEL UZANTILAR" Foreground="Red" VerticalAlignment="Center" />
                                        <TextBox Text="{Binding CustomExtensions, Source={x:Static properties:Settings.Default}}" Width="100" ToolTip="Uzantı Boş Olmamalı Ve *. İle Başlamalıdır." />
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>
                            <Extensions:ContentToggleButton Grid.Column="1" IsTabStop="False" OverContent="...">
                                <GroupBox Header="UZANTILAR" Width="300">
                                    <StackPanel>
                                        <HeaderedContentControl Header="VİDEOLAR">
                                            <TextBox Text="{Binding VideoExtensions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                                        </HeaderedContentControl>
                                        <HeaderedContentControl Header="SESLER">
                                            <TextBox Text="{Binding AudioExtensions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                                        </HeaderedContentControl>
                                        <HeaderedContentControl Header="BELGELER">
                                            <TextBox Text="{Binding DocumentExtensions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                                        </HeaderedContentControl>
                                        <HeaderedContentControl Header="RESİMLER">
                                            <TextBox Text="{Binding PictureExtensions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                                        </HeaderedContentControl>
                                        <Button Content="GÜNCELLE" Command="{Binding UpdateBuildInFileExtension, Mode=OneWay}" />
                                        <Button Content="SIFIRLA" Command="{Binding ResetBuildInFileExtension, Mode=OneWay}" />
                                    </StackPanel>
                                </GroupBox>
                            </Extensions:ContentToggleButton>
                            <Button Content="LİSTEYE EKLE"
                                Grid.Column="2"
                                Command="{Binding AddBackupFileExtensions}"
                                CommandParameter="{Binding SelectedItem.Tag, ElementName=Cb}" />
                            <ListBox Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Data.BackupExtensions}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                                            <StackPanel.BindingGroup>
                                                <BindingGroup>
                                                    <BindingGroup.ValidationRules>
                                                        <DataErrorValidationRule />
                                                    </BindingGroup.ValidationRules>
                                                </BindingGroup>
                                            </StackPanel.BindingGroup>
                                            <Image Width="32" Height="32" Source="{Binding Path=Extension, Converter={StaticResource FilePathToIconConverter}, Mode=OneWay}" />
                                            <TextBlock VerticalAlignment="Center">
                                                <Run Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=Extension, ValidatesOnDataErrors=True}" />
                                                <LineBreak />
                                                <Run Text="{Binding Path=Extension, Converter={StaticResource FilePathToFileDescriptionConverter}, Mode=OneWay}" />
                                                <Hyperlink Command="{Binding DataContext.RemoveFileExtension, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Mode=OneWay}">
                                                    <Run Text=" SİL" ToolTip="Bu Uzantıyı Sil" />
                                                </Hyperlink>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="2" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                        <GroupBox.Header>
                            <ComboBox x:Name="CbDrive"
                                Margin="1"
                                ItemsSource="{Binding Drives, Source={StaticResource FolderDataProvider}}"
                                SelectedIndex="0" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TreeView ItemsSource="{Binding ElementName=CbDrive, Path=SelectedItem, Converter={StaticResource DriveConverter}}" d:DataContext="{d:DesignInstance Type=local:TreeViewModel}">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate ItemsSource="{Binding SubFolders}" DataType="{x:Type local:TreeViewModel}">
                                        <CheckBox Content="{Binding Name}"
                                            IsEnabled="{Binding IsAccessible}"
                                            Command="{Binding DataContext.AddBackupFolder, ElementName=Window}"
                                            CommandParameter="{Binding Mode=OneWay}"
                                            IsChecked="{Binding IsChecked}" />
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                            <ListBox Grid.Column="1" ItemsSource="{Binding Data.BackupFolders}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>
                                                <Run Text="{Binding FolderName}" />
                                                <Run Text="{Binding FolderFileCount, StringFormat={}{0} Dosya Var}" Foreground="Red">
                                                    <Run.ToolTip>
                                                        <ListView ItemsSource="{Binding FolderExtensions}">
                                                            <ListView.View>
                                                                <GridView>
                                                                    <GridViewColumn Header="UZANTI" DisplayMemberBinding="{Binding Extension}" />
                                                                    <GridViewColumn Header="SAYI" DisplayMemberBinding="{Binding Count}" />
                                                                </GridView>
                                                            </ListView.View>
                                                        </ListView>
                                                    </Run.ToolTip>
                                                </Run>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="KAYIT AYARLARI" Grid.Row="1" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox Text="{Binding Data.DataSavePath}" IsReadOnly="True" />
                            <Button Content="KAYIT KLASÖRÜ" Grid.Column="1" Command="{Binding SetSaveLocation}" />
                            <ListBox Grid.Row="1" Grid.ColumnSpan="2"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                SelectedIndex="{Binding Data.Biçim, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.Resources>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <RadioButton Content="{TemplateBinding ContentPresenter.Content}"
                                                        VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                        IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Resources>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBoxItem Content="ZIP"
                                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                                    IsSelected="True" ToolTip="Standart Sıkıştırma" />
                                <ListBoxItem Content="LZMA ZIP"
                                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                                    ToolTip="Standart Sıkıştırmaya Nazaran Daha Kuvvetli Sıkıştırma" />
                            </ListBox>
                            <TextBlock TextTrimming="CharacterEllipsis"
                                Grid.Row="2" Grid.ColumnSpan="2"
                                VerticalAlignment="Center">
                                <Run Text="{Binding Data.FileName}" Foreground="Red" />
                                <Run Text="{Binding Data.FileSize}" Foreground="Blue" />
                            </TextBlock>
                            <Button Content="BAŞLAT"
                                Grid.Row="3" Grid.ColumnSpan="2"
                                IsEnabled="{Binding Data.Active}"
                                Command="{Binding StartCompress}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="GERİ YÜKLEME">
                <GroupBox>
                    <Extensions:Compressor VerticalAlignment="Top" />
                </GroupBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
