GpBackupper/View/MainWindow.xaml

<Window x:Class="GpBackupper.MainWindow" x:Name="Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:GpBackupper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Yedekleyici"
    Width="800" Height="480"
    d:DataContext="{d:DesignInstance Type={x:Type local:MainViewModel}}"
    UseLayoutRounding="True" WindowStartupLocation="CenterScreen" WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <Extensions:FilePathToFileDescriptionConverter x:Key="FilePathToFileDescriptionConverter" />
        <Extensions:FilePathToIconConverter x:Key="FilePathToIconConverter" />
        <local:DriveConverter x:Key="DriveConverter" />
        <ObjectDataProvider x:Key="FolderDataProvider" IsAsynchronous="True">
            <ObjectDataProvider.ObjectInstance>
                <local:TreeViewModel />
            </ObjectDataProvider.ObjectInstance>
        </ObjectDataProvider>
        <HierarchicalDataTemplate ItemsSource="{Binding Path=SubFolders}" DataType="{x:Type local:TreeViewModel}" />
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="YEDEKLEME">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="YEDEKLENECEK UZANTILAR" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ComboBox x:Name="Cb">
                                <ComboBoxItem Tag="{Binding Data.DocumentExtensions}">
                                    <TextBlock><Run Text="BELGELER" />
                                        <Run Text="{Binding Data.DocumentExtensions}" ToolTip="{Binding Data.DocumentExtensions}" /></TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem Tag="{Binding Data.VideoExtensions}">
                                    <TextBlock><Run Text="VİDEOLAR" /><Run Text="{Binding Data.VideoExtensions}" ToolTip="{Binding Data.VideoExtensions}" /></TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem Tag="{Binding Data.AudioExtensions}">
                                    <TextBlock><Run Text="SESLER" /><Run Text="{Binding Data.AudioExtensions}" ToolTip="{Binding Data.AudioExtensions}" /></TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem Tag="{Binding Data.PictureExtensions}">
                                    <TextBlock><Run Text="RESİMLER" /><Run Text="{Binding Data.PictureExtensions}" ToolTip="{Binding Data.PictureExtensions}" /></TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem Tag="{Binding Data.CustomExtensions}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ÖZEL UZANTILAR" />
                                        <TextBox Text="{Binding Data.CustomExtensions}" Width="100" ToolTip="Uzantı Boş Olmamalı Ve *. İle Başlamalıdır." />
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>
                            <Button Content="LİSTEYE EKLE"
                                Grid.Column="1"
                                Command="{Binding AddBackupFileExtensions}"
                                CommandParameter="{Binding SelectedItem.Tag, ElementName=Cb}" />
                            <ListBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Data.BackupExtensions}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                                            <StackPanel.BindingGroup>
                                                <BindingGroup>
                                                    <BindingGroup.ValidationRules>
                                                        <DataErrorValidationRule />
                                                    </BindingGroup.ValidationRules>
                                                </BindingGroup>
                                            </StackPanel.BindingGroup>
                                            <Image Width="16" Height="16" Source="{Binding Path=Extension, Converter={StaticResource FilePathToIconConverter}, Mode=OneWay}" />
                                            <TextBlock>
                                                <Run Text="{Binding Path=Extension, Converter={StaticResource FilePathToFileDescriptionConverter}, Mode=OneWay}" />
                                                <Hyperlink Command="{Binding DataContext.RemoveFileExtension, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Mode=OneWay}">
                                                    <Run Text=" SİL" ToolTip="Bu Uzantıyı Sil" />
                                                </Hyperlink>
                                                <Run Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=Extension, ValidatesOnDataErrors=True}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                        <GroupBox.Header>
                            <ComboBox x:Name="CbDrive" ItemsSource="{Binding Drives, Source={StaticResource FolderDataProvider}}" SelectedIndex="0" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TreeView ItemsSource="{Binding ElementName=CbDrive, Path=SelectedItem, Converter={StaticResource DriveConverter}}" d:DataContext="{d:DesignInstance Type=local:TreeViewModel}">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate ItemsSource="{Binding SubFolders}" DataType="{x:Type local:TreeViewModel}">
                                        <CheckBox Content="{Binding Name}"
                                            Command="{Binding DataContext.AddBackupFolder, ElementName=Window}"
                                            CommandParameter="{Binding Mode=OneWay}"
                                            IsChecked="{Binding IsChecked}" />
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                            <ListBox Grid.Column="1" ItemsSource="{Binding Data.BackupFolders}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>
                                                <Run Text="{Binding FolderName}" />
                                                <Run Text="{Binding FolderFileCount, StringFormat={}{0} Dosya Var}" Foreground="Red">
                                                    <Run.ToolTip>
                                                        <ListView ItemsSource="{Binding FolderExtensions}">
                                                            <ListView.View>
                                                                <GridView>
                                                                    <GridViewColumn Header="UZANTI" DisplayMemberBinding="{Binding Extension}" />
                                                                    <GridViewColumn Header="SAYI" DisplayMemberBinding="{Binding Count}" />
                                                                </GridView>
                                                            </ListView.View>
                                                        </ListView>
                                                    </Run.ToolTip>
                                                </Run>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="KAYIT AYARLARI" Grid.Row="1" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox Text="{Binding Data.DataSavePath}" IsReadOnly="True" />
                            <Button Content="KAYIT KLASÖRÜ" Grid.Column="1" Command="{Binding SetSaveLocation}" />
                            <Button Content="BAŞLAT"
                                Grid.Row="1" Grid.ColumnSpan="2"
                                IsEnabled="{Binding Data.Active}"
                                Command="{Binding StartCompress}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="GERİ YÜKLEME">
                <Grid>
                    <Extensions:Compressor VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
