GpBackupper/View/SearchWindowControl.xaml

<UserControl x:Class="GpBackupper.SearchWindowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:GpBackupper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:SearchControlViewModel}"
    d:DesignHeight="350" d:DesignWidth="450" UseLayoutRounding="True"
    mc:Ignorable="d">
    <GroupBox>
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Source="{Binding Parent.Parent.Parent.DataContext.Extension, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource FilePathToIconConverter}, Mode=OneWay}" />
                <TextBlock Text="BİLGİSAYARDAKİ DOSYALAR" />
            </StackPanel>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <UniformGrid IsEnabled="{Binding Data.Active}" Columns="2">
                <ComboBox ItemsSource="{Binding Drives, Source={StaticResource FolderDataProvider}}" SelectedItem="{Binding Data.SelectedDrive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="8" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Command="{Binding SearchComputerFiles}" CommandParameter="{Binding Parent.Parent.Parent.DataContext.Extension, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                    <Binding Source="Shell32.dll" />
                                    <Binding Source="22" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="BİLGİSAYARDA ARA" />
                    </StackPanel>
                </Button>
            </UniformGrid>
            <UniformGrid x:Name="Ug"
                Grid.Row="1"
                IsEnabled="{Binding Data.Active}"
                Columns="2">
                <TextBox Text="{Binding Data.DataSavePath}" IsReadOnly="True" />
                <Button Grid.Column="1" Command="{Binding SetSaveLocation, Mode=OneWay}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="4" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="KAYIT KLASÖRÜ" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </UniformGrid>
            <Button Grid.Row="2" Command="{Binding CompressSelectedFiles, Mode=OneWay}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                    <Binding Source="zipfldr.dll" />
                                    <Binding Source="0" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="DOSYALARI SIKIŞTIR" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <ListView Grid.Row="3"
                ItemsSource="{Binding FoundFiles}"
                Extensions:GridViewSort.AutoSort="True" IsSynchronizedWithCurrentItem="False" SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Background="{TemplateBinding Background}">
                                        <Border.InputBindings>
                                            <MouseBinding Command="{Binding OpenFile, Mode=OneWay}" CommandParameter="{Binding FileName, Mode=OneWay}" MouseAction="LeftDoubleClick" />
                                            <MouseBinding Command="{Binding ExploreFile, Mode=OneWay}" CommandParameter="{Binding FileName, Mode=OneWay}" Gesture="CTRL+LeftClick" />
                                        </Border.InputBindings>
                                        <GridViewRowPresenter Content="{TemplateBinding Content}"
                                            Margin="0" HorizontalAlignment="Stretch"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#D9EBF9" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#CCE8FF" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="32">
                            <GridViewColumn.Header>
                                <CheckBox Command="{Binding SelectAllFiles}" CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Mode=Self}}" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="300" Extensions:GridViewSort.PropertyName="FileName" DisplayMemberBinding="{Binding FileName}">
                            <GridViewColumn.Header>
                                <UniformGrid Columns="3">
                                    <TextBox Text="{Binding SearchFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Row="3"
                                        Width="90"
                                        CharacterCasing="Lower">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SearchFileName, Converter={StaticResource StringNullableToBooleanConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                                        <Setter Property="BorderBrush" Value="Green" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <TextBlock Text="AD" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </UniformGrid>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Header="BOYUT"
                            Width="100"
                            Extensions:GridViewSort.PropertyName="FileSize"
                            DisplayMemberBinding="{Binding FileSize, StringFormat={}{0} KB}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StatusBar Grid.Row="4">
                <StatusBarItem>
                    <TextBlock Text="{Binding FoundFiles.Count, StringFormat={}{0} öğe}" />
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="{Binding FileSizeSum, StringFormat=Seçili {0} KB}" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </GroupBox>
</UserControl>
