GpBackupper/View/SearchWindowControl.xaml

<UserControl x:Class="GpBackupper.SearchWindowControl" x:Name="UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:GpBackupper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:SearchControlViewModel}"
    d:DesignHeight="350" d:DesignWidth="450" UseLayoutRounding="True"
    mc:Ignorable="d">
    <GroupBox>
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Source="{Binding Parent.Parent.DataContext.Extension, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource FilePathToIconConverter}, Mode=OneWay}" />
                <TextBlock Text="BİLGİSAYARDAKİ DOSYALAR" />
            </StackPanel>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <UniformGrid IsEnabled="{Binding Data.Active}" Columns="2">
                <ComboBox ItemsSource="{Binding Drives, Source={StaticResource FolderDataProvider}}" SelectedItem="{Binding Data.SelectedDrive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="8" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Command="{Binding SearchComputerFiles}" CommandParameter="{Binding Parent.Parent.DataContext.Extension, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                    <Binding Source="Shell32.dll" />
                                    <Binding Source="22" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="BİLGİSAYARDA ARA" />
                    </StackPanel>
                </Button>
            </UniformGrid>
            <UniformGrid x:Name="Ug" Grid.Row="1" Columns="2">
                <TextBox Text="{Binding Data.DataSavePath}" IsReadOnly="True" />
                <Button Grid.Column="1" Command="{Binding SetSaveLocation, Mode=OneWay}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="4" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="KAYIT KLASÖRÜ" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </UniformGrid>
            <Button Grid.Row="2" Command="{Binding CompressSelectedFiles, Mode=OneWay}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                    <Binding Source="zipfldr.dll" />
                                    <Binding Source="0" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="DOSYALARI SIKIŞTIR" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <ListView Grid.Row="3"
                ItemsSource="{Binding FoundFiles}"
                IsSynchronizedWithCurrentItem="False" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="32">
                            <GridViewColumn.Header>
                                <CheckBox Command="{Binding SelectAllFiles}" CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Mode=Self}}" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="300">
                            <GridViewColumn.Header>
                                <UniformGrid Columns="3">
                                    <TextBox Text="{Binding SearchFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Row="3"
                                        Width="100"
                                        CharacterCasing="Lower" />
                                    <TextBlock Text="AD" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </UniformGrid>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink Command="{Binding OpenFile, Mode=OneWay}" CommandParameter="{Binding FileName, Mode=OneWay}">
                                            <Run Text="{Binding FileName, Mode=OneWay}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="BOYUT" Width="100" DisplayMemberBinding="{Binding FileSize, StringFormat={}{0} KB}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StatusBar Grid.Row="4">
                <StatusBarItem>
                    <TextBlock Text="{Binding FoundFiles.Count, StringFormat={}{0} öğe}" />
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="{Binding FileSizeSum, StringFormat=Seçili {0} KB}" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </GroupBox>
</UserControl>
