GpBackupper/SearchWindowControl.xaml

<UserControl x:Class="GpBackupper.SearchWindowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:GpBackupper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:GpBackupper.View"
    d:DataContext="{d:DesignInstance Type=view:Data}"
    d:DesignHeight="350" d:DesignWidth="450" UseLayoutRounding="True"
    mc:Ignorable="d">
    <GroupBox Header="BİLGİSAYARDAKİ DOSYALAR">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <UniformGrid IsEnabled="{Binding Active}" Columns="2">
                <ComboBox ItemsSource="{Binding Drives, Source={StaticResource FolderDataProvider}}" SelectedItem="{Binding SelectedDrive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="8" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="BİLGİSAYARDA ARA" Command="{Binding SearchComputerFiles}" CommandParameter="{Binding Extension}" />
            </UniformGrid>
            <ListBox Grid.Row="1" ItemsSource="{Binding FoundFiles}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Hyperlink Command="{Binding DataContext.OpenFile, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" CommandParameter="{Binding Mode=OneWay}">
                                <Run Text="{Binding Mode=OneWay}" />
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </GroupBox>
</UserControl>
